
#### **Assignment No: 03**


**Descriptive Statistics**
 - Measures of Central Tendency and variability Perform the following operations on any open-source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation)
for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable. <br/> 
2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of "Iris-setosa', 'Iris-versicolor' and 'Iris-versicolor' of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

In [2]:
import io
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
%matplotlib inline

In [3]:
df = pd.read_csv('data_students_performance.csv')

In [5]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
data_desc = pd.DataFrame(df.groupby('race/ethnicity').describe())
data_desc

               math score                                                 \
                    count       mean        std   min    25%   50%   75%
race/ethnicity
group A              89.0  61.629213  14.523008  28.0  51.00  61.0  71.0
group B             190.0  63.452632  15.468191   8.0  54.00  63.0  74.0
group C             319.0  64.463950  14.852666   0.0  55.00  65.0  74.0
group D             262.0  67.362595  13.769386  26.0  59.00  69.0  77.0
group E             140.0  73.821429  15.534259  30.0  64.75  74.5  85.0

                      reading score             ...                \
                  max         count       mean  ...    75%    max
race/ethnicity                                  ...
group A         100.0          89.0  64.674157  ...  74.00  100.0
group B          97.0         190.0  67.352632  ...  79.75   97.0
group C          98.0         319.0  69.103448  ...  78.50  100.0
group D         100.0         262.0  70.030534  ...  79.00  100.0
group E         100.0         140.0  73.028571  ...  84.00  100.0

               writing score                                                  \
                       count       mean        std   min    25%   50%    75%
race/ethnicity
group A                 89.0  62.674157  15.468278  19.0  51.00  62.0  73.00
group B                190.0  65.600000  15.625173  15.0  55.25  67.0  78.00
group C                319.0  67.827586  14.983378  10.0  57.00  68.0  79.00
group D                262.0  70.145038  14.367707  32.0  61.00  72.0  80.00
group E                140.0  71.407143  15.113906  22.0  62.00  72.0  80.25


                  max
race/ethnicity
group A          97.0
group B          96.0
group C         100.0
group D         100.0
group E         100.0

[5 rows x 24 columns]

In [6]:
data_desc['math score']

                count       mean        std   min    25%   50%   75%    max
race/ethnicity
group A          89.0  61.629213  14.523008  28.0  51.00  61.0  71.0  100.0
group B         190.0  63.452632  15.468191   8.0  54.00  63.0  74.0   97.0
group C         319.0  64.463950  14.852666   0.0  55.00  65.0  74.0   98.0
group D         262.0  67.362595  13.769386  26.0  59.00  69.0  77.0  100.0
group E         140.0  73.821429  15.534259  30.0  64.75  74.5  85.0  100.0

In [7]:
data_desc.transpose()

race/ethnicity          group A     group B     group C     group D  \
math score    count   89.000000  190.000000  319.000000  262.000000
              mean    61.629213   63.452632   64.463950   67.362595
              std     14.523008   15.468191   14.852666   13.769386
              min     28.000000    8.000000    0.000000   26.000000
              25%     51.000000   54.000000   55.000000   59.000000
              50%     61.000000   63.000000   65.000000   69.000000
              75%     71.000000   74.000000   74.000000   77.000000
              max    100.000000   97.000000   98.000000  100.000000
reading score count   89.000000  190.000000  319.000000  262.000000
              mean    64.674157   67.352632   69.103448   70.030534
              std     15.543762   15.177499   13.997033   13.895306
              min     23.000000   24.000000   17.000000   31.000000
              25%     53.000000   56.000000   60.000000   60.250000
              50%     64.000000   67.000000   71.000000   71.000000
              75%     74.000000   79.750000   78.500000   79.000000
              max    100.000000   97.000000  100.000000  100.000000
writing score count   89.000000  190.000000  319.000000  262.000000
              mean    62.674157   65.600000   67.827586   70.145038
              std     15.468278   15.625173   14.983378   14.367707
              min     19.000000   15.000000   10.000000   32.000000
              25%     51.000000   55.250000   57.000000   61.000000
              50%     62.000000   67.000000   68.000000   72.000000
              75%     73.000000   78.000000   79.000000   80.000000
              max     97.000000   96.000000  100.000000  100.000000

race/ethnicity          group E
math score    count  140.000000
              mean    73.821429
              std     15.534259
              min     30.000000
              25%     64.750000
              50%     74.500000
              75%     85.000000
              max    100.000000
reading score count  140.000000
              mean    73.028571
              std     14.874024
              min     26.000000
              25%     63.000000
              50%     74.000000
              75%     84.000000
              max    100.000000
writing score count  140.000000
              mean    71.407143
              std     15.113906
              min     22.000000
              25%     62.000000
              50%     72.000000
              75%     80.250000
              max    100.000000

In [10]:
#operations on iris dataset 
df = pd.read_csv('Iris.csv')

In [11]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [12]:
df = df.drop(columns=['Id'])

In [16]:
#🔍 Summary statistics grouped by Species
grouped_stats = pd.DataFrame(df.groupby('Species').describe())
grouped_stats

                SepalLengthCm                                              \
                        count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa              50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor          50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica           50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

                SepalWidthCm         ... PetalLengthCm      PetalWidthCm  \
                       count   mean  ...           75%  max        count
Species                              ...
Iris-setosa             50.0  3.418  ...         1.575  1.9         50.0
Iris-versicolor         50.0  2.770  ...         4.600  5.1         50.0
Iris-virginica          50.0  2.974  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [17]:
grouped_stats.mean()

SepalLengthCm  count    50.000000
               mean      5.843333
               std       0.501513
               min       4.700000
               25%       5.541667
               50%       5.800000
               75%       6.133333
               max       6.900000
SepalWidthCm   count    50.000000
               mean      3.054000
               std       0.339106
               min       2.166667
               25%       2.816667
               50%       3.066667
               75%       3.283333
               max       3.866667
PetalLengthCm  count    50.000000
               mean      3.758667
               std       0.398439
               min       2.833333
               25%       3.500000
               50%       3.800000
               75%       4.016667
               max       4.633333
PetalWidthCm   count    50.000000
               mean      1.198667
               std       0.193204
               min       0.833333
               25%       1.066667
               50%       1.166667
               75%       1.366667
               max       1.633333
dtype: float64

In [18]:
grouped_stats.median()

SepalLengthCm  count    50.000000
               mean      5.936000
               std       0.516171
               min       4.900000
               25%       5.600000
               50%       5.900000
               75%       6.300000
               max       7.000000
SepalWidthCm   count    50.000000
               mean      2.974000
               std       0.322497
               min       2.200000
               25%       2.800000
               50%       3.000000
               75%       3.175000
               max       3.800000
PetalLengthCm  count    50.000000
               mean      4.260000
               std       0.469911
               min       3.000000
               25%       4.000000
               50%       4.350000
               75%       4.600000
               max       5.100000
PetalWidthCm   count    50.000000
               mean      1.326000
               std       0.197753
               min       1.000000
               25%       1.200000
               50%       1.300000
               75%       1.500000
               max       1.800000
dtype: float64

In [20]:
# Create a list of petal lengths for each species
petal_lengths = grouped_stats['PetalLengthCm'].apply(list)

print("\nPetal Lengths for each species:")
print(petal_lengths)

Petal Lengths for each species:
                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [25]:
grouped_stats.head()

                SepalLengthCm                                              \
                        count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa              50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor          50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica           50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

                SepalWidthCm         ... PetalLengthCm      PetalWidthCm  \
                       count   mean  ...           75%  max        count
Species                              ...
Iris-setosa             50.0  3.418  ...         1.575  1.9         50.0
Iris-versicolor         50.0  2.770  ...         4.600  5.1         50.0
Iris-virginica          50.0  2.974  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [27]:
grouped_stats = df.groupby('Species')
summary = grouped_stats.agg({
    'SepalLengthCm': ['mean', 'median', 'min', 'max', 'std'],
    'SepalWidthCm': ['mean', 'median', 'min', 'max', 'std'],
    'PetalLengthCm': ['mean', 'median', 'min', 'max', 'std'],
    'PetalWidthCm': ['mean', 'median', 'min', 'max', 'std']
})

print("\nCustom Summary Table:")
print(summary)

Custom Summary Table:
                SepalLengthCm                            SepalWidthCm         \
                         mean median  min  max       std         mean median
Species
Iris-setosa             5.006    5.0  4.3  5.8  0.352490        3.418    3.4
Iris-versicolor         5.936    5.9  4.9  7.0  0.516171        2.770    2.8
Iris-virginica          6.588    6.5  4.9  7.9  0.635880        2.974    3.0

                                    PetalLengthCm                             \
                 min  max       std          mean median  min  max       std
Species
Iris-setosa      2.3  4.4  0.381024         1.464   1.50  1.0  1.9  0.173511
Iris-versicolor  2.0  3.4  0.313798         4.260   4.35  3.0  5.1  0.469911
Iris-virginica   2.2  3.8  0.322497         5.552   5.55  4.5  6.9  0.551895

                PetalWidthCm
                        mean median  min  max       std
Species
Iris-setosa            0.244    0.2  0.1  0.6  0.107210
Iris-versicolor        1.326    1.3  1.0  1.8  0.197753
Iris-virginica         2.026    2.0  1.4  2.5  0.274650